<!-- DEVELOPER: Shriya Shah, IS117-004, Spring 2022 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link href="../css/main.css" rel="stylesheet">

</head>
<body>

<!--navigation--> 
    <nav class="navbar navbar-expand-md
            justify-content-end 
            bg-primary navbar-dark
            col-12 fixed-top">
                <div class="container-fluid">
                  
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Education
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <li><a class="dropdown-item" href="projects.html">Projects</a></li>
                              <li><a class="dropdown-item" href="courses.html">Relevant Courses</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="experience.html">Experience</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="articles.html">Articles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    
                    </ul>
                    
                  </div>
                </div>
            </nav>
<!--navigation end--> 

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-6 mt-5">

            <div class="container">
                <div class="row">

                    <h2><strong>CONTACT ME</strong></h2>
                    <hr>
                    <br> <br>
                    <form action="" class = "col-lg-10">
                        <div class="form-group">
                            <label for="firstname">First Name:</label>
                            <input type="text" class="form-control" id="firstname"
                                placeholder="First name" name="firstname">
                        </div>
                        <br>
                        <div class="form-group">
                            <label for="lastname">Last Name:</label>
                            <input type="text" class="form-control" id="lastname"
                                placeholder="Last name" name="lastname">
                        </div>
                        <br>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email"
                                placeholder="Enter email" name="email">
                        </div>
                        <br>
                        <div class="form-group form-check">
                            <label class="form-check-label">
                                <input class="form-check-input"
                                    type="checkbox" name="subscribe"> Subscribe
                            </label>
                        </div>
                        <br>
                        <button type="submit" class="btn btn-primary">Send Email</button>
                    </form>
                </div>
            
            </div>
            
        </div>
        <div class="col-lg-6 mt-5">
            <div class = "mt-5"></div>
            
            <div class="container-flex p-5">
                <div class="row">

                    <h4><strong>GET IN TOUCH</strong></h4>
                    
                    <br> <br>
                    <p><strong>Address:</strong> 812, Columbia Ave, North Bergen, NJ-07047</p>
                    <p><strong>Email:</strong> srs23@gmail.com</p>
                    <p><strong>Phone Number:</strong> 000-000-0000</p>
                    <p><strong>website:</strong> www.try.com</p>

                    <br><br>
                    <h4><strong>Follow Me</strong></h4>
                    <br>
                    <img src="../Images/linkedin.png" style="width:53px;height:40px;" alt="Photo of Me">
                    <img src="../Images/github.png"  style="width:50px;height:40px;"  alt="Photo of Me">
                    <img src="../Images/instagram.png" style="width:70px;height:43px;"  alt="Photo of Me">
                    <img src="../Images/facebook.png" style="width:60px;height:47px;"  alt="Photo of Me">
                    
                </div>
            
            </div>
            
        </div>
    </div>
    <footer class="footer page-footer font-small ">
        <div class="container">
        <div class="row">
            <span class="text-muted">&copy; Shriya Shah, 2022 |  Terms Of Use </span>
        </div>
        </div>
    </footer>
</div>


        <!-- Javascript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
</script>

</body>
</html>